               ..',:cc,,lolcc:,'...               
           .,;:loooooo;.;ol::;:::c:;,'.           
        .,:lddoodllllc:;;::;;,,'',,,:c,,;.        
      .,:cloddool:,'............','....;dc'.      
     ,odocodoc;..                 ......';;;.     
   .:ddxkxol,.                       ......;;'    
  .cdxkkdo:.                           ... .,:,.  
 .lddkkdl,                               .. .,:,. 
.:ddkkdl'                                 .. .;;,.
'loxOxo,                                   .. .;c;
:dokOdc.                                   .. .;l:
okO0kd:                                    ..  ,;;
oOOKOx:                                     .. ':;
ckk0Oxc.                                   ... ,:,
;xxO0ko'                                   .. .;:'
.oxk0Oxl.                                 ... ':;.
 ;xkOKOdc.                               ....';:, 
  ;dox0koc.                             ... 'll,. 
   ,loxOkdl;.                         .''....::.  
    'lxxO0kdo;..                    .',''':c;'.   
     .;okkkOkddc;'..            ..,,,,,,;lc,.     
       .;odddxkxoddlc;,,,,,,,,,,;;::;;:c:,.       
          .:ool:cxxddolloolclc;..:cclc,.          
            ...,cllodoooooooooc,,::'..            
                 .':ccclllolc:;'..                
