.--------------------------------------------------------.
:-.==='-._______________"-.======================='-._'-.=-_
|':'-_  .--- .----------------------------------. --.----.-.'-_
:     ". '.  '.                                  '.  '.   '. . ".
:       '. '.  '.                                  '.  '.   '.'. '.
|         '. '.'.                                    '.  '.   '.'. '.
|" _        '. '.'.                                    '.  '.   '.'. '.
'-_  -        '. '.'._________                     ______'.  '.___'.'. '.
   '-_ " _      '. '.         '.__________________'.                  '. '.
      "-_  -      '. '--------------------------------------------------'  '.
         "-_ " _    '.                                                       '.
            "-_  -   |                                                        |
               "-_ " :- - - - - - - - - - - - - - - - - - - - - - - - - - - - :
                  "-"--------------------------------------------------------"