     
                     
                     
                     
                     
                    
                    
               _____________
              /=============\
          ---<~~~~~~~~~~~~~~~>---
              \-------------/
               \___________/
                 \||:::||/
                  ||:::||
                  ||:::||
                  ||:::||
                  ||ooo||
                  ||___||
                  ||:::||
                  ||:::||
                  ||:::||
                  ||:::||
                  ||:::||
                 /||:::||\
                / ||:::|| \
               /  ||:::||  \
              /   ||:::||   \
          ___/____||:::||____\____
         /~~~~~~~~~~~~~~~~~~~~~~~~\
        /                          \
        |                          | 
  ______|__________________________|_________
 